<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00CD00"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/text_content_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="15dp"
            android:text="TextView"
            android:textColor="#fff"
            android:textSize="25sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp" 
            android:layout_marginLeft="15dp">

            <TextView
                android:id="@+id/text_content_timeinfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/content_updatetime"
                android:textColor="#fff"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/text_content_updatetime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="TextView"
                android:textColor="#fff"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/text_content_sourceinfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/content_inforesouce"
                android:textColor="#fff"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/text_content_source"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="#fff"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>

    <WebView
        android:id="@+id/webView_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:id="@+id/layout_detail_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/imageView_content_back"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/contentback"
            android:onClick="clickButton" />
		<ImageView
            android:id="@+id/imageView_content_share"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/contentshare"
            android:onClick="clickButton" />
        <ImageView
            android:id="@+id/imageView_content_collect"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/collectcontent"
            android:onClick="clickButton" />
        
        
    </LinearLayout>

</LinearLayout>